MONGO_URI_USERS=mongodb://localhost:27017/Users
MONGO_URI_EXPENSES=mongodb://localhost:27017/Expenses
PORT=5000
JWT_SECRET="~`u_bV#(tpnufwS!f:Kp;[dD`al)5]Gg7a]74><`N6$T(R8i0H"
OPENROUTER_API_KEY=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